<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion</PackageTags>
    <Description>Stl.DependencyInjection.Extras - a set of helpers related to dependency injection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl\Stl.csproj" />
  </ItemGroup>

</Project>
