<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion commandr</PackageTags>
    <Description>Stl.CommandR - a MediatR-like library <!--
    -->created to simplify CQRS implementations even further.<!--
    --></Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl\Stl.csproj" />
    <ProjectReference Include="..\Stl.Interception\Stl.Interception.csproj" />
  </ItemGroup>

</Project>
