<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion</PackageTags>
    <Description>Stl.Fusion.Client.RegisterAttributes - [RegisterXxx] attributes for Fusion Client.</Description>
    <RootNamespace>Stl.Fusion.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl.Fusion.Client\Stl.Fusion.Client.csproj" />
    <ProjectReference Include="..\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj" />
  </ItemGroup>

</Project>
