<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion</PackageTags>
    <Description>Stl.CommandR.RegisterAttributes - [RegisterXxx] attributes for CommandR.</Description>
    <RootNamespace>Stl.CommandR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl.CommandR\Stl.CommandR.csproj" />
    <ProjectReference Include="..\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj" />
  </ItemGroup>

</Project>
