<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl.Fusion.Tests\Stl.Fusion.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
