<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion</PackageTags>
    <Description>Stl.Interception - a set of helpers <!--
    -->related to method call interception.<!--
    --></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl\Stl.csproj" />
  </ItemGroup>

</Project>
