<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PackageTags>servicetitan stl stl_fusion</PackageTags>
    <Description>Stl.Fusion.EntityFramework.Redis - <!--
    -->Fusion services utilizing EF Core and Redis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj" />
    <ProjectReference Include="..\Stl.Redis\Stl.Redis.csproj" />
  </ItemGroup>

</Project>
